@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
*{
	font-family: 'Lato', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Yanone+Kaffeesatz:wght@300;700&display=swap');
body {
	font-family: 'Lato', sans-serif;
}
.form-control {
	box-shadow: none;		
	font-weight: normal;
	font-size: 13px;
}
.nav-link img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin-left: 20px;
	float: left;
	margin-right: 10px;
}
.img{
	margin-left:20px;
	margin-top: -5px;
}
.navbar{ 
	z-index:1000000000;
	height: 10vh;
}


.navbar ul li {
    display: inline;
    margin: 0 15px;
	float: right;
}

.navbar ul li .nav{
	font-size: 17px;
	color:#fff;
	background-color:#BB0606;
	border-color:#BB0606;
	border-radius: 25px;
	transition: all 0.4s ease;
	padding: 10px 20px 10px 20px;
	margin-right: 11px;
}
.navbar ul li .nav:hover{
	background-color:#e67d7d;
	border-color:#cf4747;
}

.navbar .navbar-brand {
	padding-left: 0;
	font-size: 20px;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color: #33cabb;	
}
.navbar .form-inline {
    display: absolute;
    margin-right: 170px;
}
.navbar a {
	color: white;
	font-size: 15px;
}
.navbar .sign-up-btn {
	min-width: 110px;
	max-height: 36px;
}
.navbar .dropdown-menu {
	color: #BB0606;
	font-weight: normal;
	border-radius: 1px;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar a, .navbar a:active {
	color: white;
	padding: 8px 20px;
	background: transparent;
	line-height: normal;
}
.navbar .navbar-form {
	border: none;
}
.navbar .action-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}
.navbar .action-form a {		
	color: #82a3ff;
	padding: 1 !important;
	font-size: 14px;
}
.navbar .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
}
.navbar .btn-primary, .navbar .btn-primary:active {
	color: #fff;
	background: #6b1515dc !important;
	border: 2px solid #ffffff;
	transition: all 0.4s ease;
}	
.navbar .btn-primary:hover, .navbar .btn-primary:focus {		
	color: #fff;
	background: #df939300 !important;
}

@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu.action-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}
	.navbar .form-inline {
		display: block;
	}
	.navbar .input-group {
		width: 100%;
	}
}

.border-bottom {
    border-bottom: #BB0606!important;
}





























.video-background-holder {
	position: relative;
	background-color: black;
	width: 100%;
	height:150%;
	overflow: hidden;
  }
  
  .video-background-holder video {
	position: absolute;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: 0;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
  }
  
  .video-background-content {
	position: relative;
	z-index: 2;
  }
  
  .video-background-overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(15, 15, 15, 0.137);
	opacity: 0.5;
	z-index: 1;
  }
  




  code {
	padding: 0 0.15rem;
	background: #f5f5f5;
	border-radius: 0.2rem;
  }
  .flight-engine {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 50px;
    padding: -200px;
    z-index: 999;

}

.tab1 .active {
    display: block
}
.tab1 {
    display: none
}
.tabing {
	float: left;
    width: 100%;
    background: rgba(38, 39, 39, 0.8);
    padding: 10px 10px 10px 10px;
    color: #fff;
	border-radius:7px;

}
.tabing a{
	font-size: 25px;
    margin: 0 0  0 10px;
}
.tabing ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    width: 100%;
    float: left;
}
.tabing ul li {
    float: left;
}
.tabing ul li a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: #fff;
	margin-top: 10px;
    padding: 5px 30px 5px 30px;
    border-radius: 5px;
    font-size: 16px;
    text-align: left;
	transition: all 0.4s ease;
}
.tabing .a1:hover {
	background-color: #BB0606;
}

.tabing .a {
	background-color: #BB0606;
}
.tabing .b1:hover {
	background-color: #BB0606;
}

.tabing .b {
	background-color: #BB0606;
}



.flight-tab {
    width: 100%;
    float: left;
    margin-top: 10px;
    padding: 15px
}
.flight-tab .textboxstyle {
    width: 100%;
    float: left;
    color: #191919;
    padding: 8px 10px 8px 35px;
    border: none;
    border-radius: 3px;
    background: #f5f5f5;
    font-size: 14px;
    line-height: 20px;
}
.persent-one {
    width: 19%;
    float: left;
    margin-right: 1%;
    position: relative;
    margin-bottom: 10px;
}
.persent-one i {
    position: absolute;
    left: 10px;
    top: 10px;
    color: #191919;
    font-size: 18px;
}
.persent-two{
	margin-right: 10px;
	margin-bottom: 10px;
	float: right;
}






.btn-info{
	color:#fff;
	background-color:#BB0606;
	border-color:#BB0606;
	border-radius: 3px;
	transition: all 0.4s ease;
	padding: 10px 20px 10px 20px;
	margin-right: 10px;
}



.btn-info:hover{
	color:#fff;
	background-color:#e67d7d;
	border-color:#cf4747;
}
.btn-info.focus, .btn-info:focus{
	color:#fff;
	background-color:#6e1c1c;
	border-color:#6e1c1c;
	box-shadow:0 0 0 .2rem rgba(195, 58, 58, 0.5)
}
.btn-info.disabled,.btn-info:disabled{
	color:#fff;
	background-color:#6e1c1c;
	border-color:#6e1c1c;
}
.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active,.show>.btn-info.dropdown-toggle{
	color:#fff;
	background-color:#6e1c1c;
	border-color:#6e1c1c;
}
.btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus,.show>.btn-info.dropdown-toggle:focus{
	box-shadow:0 0 0 .2rem rgba(195, 58, 58, 0.5);
}












@media (min-width: 576px) {
	.modal-dialog {
	  max-width: 400px;
	  z-index:100000000000;
	}
	.modal-dialog .modal-content {
	  padding: 1rem;
	  z-index:100000000000;
	}
  }
  .modal-header .close {
	margin-top: -1.5rem;
	z-index:100000000000;
  }
   
  .form-title {
	margin: 2rem 0rem 3rem;
  }
   
  .btn-round {
	border-radius: 2rem;
  }
   
  .delimiter {
	padding: 1rem;
  }
   
  .social-buttons .btn {
	margin: 0 0.5rem 1rem;
  }
   
  .signup-section {
	padding: 0.3rem 0rem;
  }
  h4{
	  line-height: 3px;
  }
  .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    background-color: #e9ecef;
  }
  .ct{
	  margin-left: 15px;
  }

  body {
	background-color: #4A148C
}

@media (max-width:991.98px) {
	.padding {
		padding: 1.5rem
	}
}

@media (max-width:767.98px) {
	.padding {
		padding: 1rem
	}
}









.padding {
	padding: 5rem
}

.card {
	position: relative;
	display: flex;
	width: 600px;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid #d2d2dc;
	border-radius: 11px;
	-webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
	-moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
	box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
}

.card .card-body {
	padding: 1rem 1rem
}

.card-body {
	flex: 1 1 auto;
	padding: 1.25rem
}

p {
	font-size: 0.875rem;
	margin-bottom: .5rem;
	line-height: 1.5rem
}

h4 {
	line-height: .2 !important
}

.items {
	width: 90%;
	margin: 0px auto;
	margin-top: 20px
}

.slick-slide {
	margin: 10px
}



.media iframe,
.media-content {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border: 0;
	border-radius: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color: rgb(56, 56, 56);
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

.media-content:before {
	content: '';
	position: absolute;
	height: 10%;
	width: 90%;
	left: 5%;
	bottom: 0;
	background: inherit;
	background-position-y: 100%;
	filter: blur(10px)
}

.circle .media-content:before {
	width: 40%;
	left: 30%
}

.profile-image {
	width: 100%;
	height: 200px;
	border-top-left-radius: 11px !important;
	border-top-right-radius: 11px
}

.card-title {
	font-size: 19px;
	font-weight: 200
}
.container-fluid{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.h-100 {
    height: 100% !important;
}
.text-white {
	margin-top: 10px;
}
.col-md-12, .col-md-8{
	position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.mt-0, .my-0 {
    margin-top: 40px !important;
}
.card1{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
	color: #fff;
    word-wrap: break-word;
    background-color: rgb(39, 38, 38);
    background-clip: border-box;
    border: 1px solid rgb(39, 38, 38);
    border-radius: 0.25rem;
	z-index: 1000;
	margin-top:-100px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1000000000;
    outline: 0;
}











/* =============== PROMO  =========== */
.poster {
	position: relative;
}
.poster .promo1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 88%;
	margin-top:50px;
	border-radius: 0.25rem;
}
  

.poster .btn {
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: rgb(233, 134, 21);
	color: white;
	font-size: 16px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	margin-top: 100px;
	transition: all 0.4s ease;
}
  
.poster .btn:hover {
	background-color: rgb(197, 101, 11);
}

@media (max-width: 880px) {
	.poster .btn {
		position: absolute;
		top: 50%;
		left: 70%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		background-color: rgb(233, 134, 21);
		color: white;
		font-size: 12px;
		padding: 8px 16px;
		border: none;
		cursor: pointer;
		border-radius: 5px;
		margin-top: 10px;
	}
	  
	.poster .btn:hover {
		background-color: rgb(197, 101, 11);
	}
}




/* =============== Kellebihan yang didapat =========== */

.plan{
	margin-top:80px;
}


.container{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows:50px 150px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
	border-radius: 0.25rem;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}










/* =============== About Us =========== */

.how-section1{
    margin-top:-15%;
    padding: 10%;
}
.how-section1 .row
{
    margin-top: 10%;
}
.how-img 
{
    text-align: center;
}
.how-section1 h4{
    color: #ffa500;
    font-weight: bold;
    font-size: 20px;
	margin-top: 20px;
}
.how-img img{
    width: 40%;
}







/* =============== Footer =========== */

footer{
	bottom: 0;
	margin-top: 190px;
   }
   .footer-awal{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
   }
	
   .footer-awal .footer-left,
   .footer-awal .footer-center,
   .footer-awal .footer-right{
	display: inline-block;
	vertical-align: top;
   }
	
   .footer-awal .footer-left{
	width: 40%;
   }
	
   .footer-awal h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
   }
	
   .footer-awal h3 span{
	color:  #5383d3;
   }
	
	
   .footer-awal.footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
   }
	
   .footer-awal .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
   }
	
   .footer-awal .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
   }
	
	
   .footer-awal .footer-center{
	width: 35%;
   }
	
   .footer-awal .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
   }
	
   .footer-awal .footer-center a img{
	margin: 20px 20px 15px 0 ;
	width: 7%;
   }
	
   .footer-awal .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
   }
	
   .footer-awal .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
   }
	
   .footer-awal .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
   }
	
   .footer-awal .footer-right{
	width: 20%;
   }
	
   .footer-awal .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
   }
	
   .footer-awal .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
   }
	
   .footer-awal .footer-icons{
	margin-top: 25px;
   }
	
   .footer-awal .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
	
	margin-left: -2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
	
	margin-right: 3px;
	margin-bottom: 5px;
   }
	
	
   @media (max-width: 880px) {
	
	.footer-awal{
	font: bold 14px sans-serif;
	
	}
	
	.footer-awal .footer-left,
	.footer-awal .footer-center,
	.footer-awal .footer-right{
	display: block;
	width: 100%;
	margin-bottom: 40px;
	text-align: justify;
	}
	
	.footer-awal .footer-center i{
	margin-left: 0;
	}
	.main {
	line-height: normal;
	font-size: auto;
	}
	.footer-awal .footer-center p a{
		font-size: 17px;
	   }
   }













   /* =============== Call center =========== */
.about{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 180vh;
    min-height: 500px;
    background-color: #fff;
	margin-top:-10px;
}
.about .left img{
	width: 20%;
	box-shadow: 7px 7px 7px rgb(189, 187, 187);
	border-radius: 8px;
	margin: 5vh 0 0 20vh;
	float:left;
}
.about .right{
	float:right;
	width:55%;
	text-align: left;
	margin: 5vh 20vh 0 0;
}

.about .top  img{
	width: 80%;
	box-shadow: 7px 7px 7px rgb(189, 187, 187);
	border-radius: 8px;
	position: relative;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top:15vh;
}

hr.garis {
	max-width: 130px;
	border-width: 0.2rem;
	border-color: #BB0606;
	margin-top: -5px;
  }
.about .right .t1 {
	margin-top: 30px;
}

.about .right .t1 span{
	color: #BB0606;
}
.about .right p img{
	width: 3%;
	margin-right: 20px;
}

@media (max-width: 880px) {
	.about{
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		height: 110vh;
		min-height: 500px;
	}
	.about .left img{
		display: none;
	}
	.about .right {
		margin: 5vh 8vh -50vh -17px;
		padding-left: 30px;
		width: 80%;
		margin-top: 44px;
	}
	.about .top img{
		width: 80%;
		box-shadow: 7px 7px 7px rgb(189 187 187);
		border-radius: 8px;
		position: relative;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15vh;
	}
   }











   /* =============== About us =========== */
.aboutus{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 90vh;
    min-height: 500px;
    background-color: #fff;
	margin-top:-10px;
}

.aboutus .right{
	float:right;
	text-align: left;
	margin: 5vh 40vh 0 40vh;
}

.aboutus .top  img{
	width: 80%;
	box-shadow: 3px 7px 7px rgb(189, 187, 187);
	border-radius: 8px;
	position: relative;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top:15vh;
}

hr.garis {
	max-width: 130px;
	border-width: 0.2rem;
	border-color: #BB0606;
	margin-top: -5px;
  }
.aboutus .right .t1 {
	margin-top: 30px;
	font-size: 15px;
}

.aboutus .right .t2 {
	margin-top: 30px;
	font-size: 20px;
}
.aboutus .right p img{
	width: 3%;
	margin-right: 20px;
}

@media (max-width: 880px) {
	.aboutus{
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		height: 110vh;
		min-height: 500px;
	}
	.aboutus .right {
		margin: 5vh 8vh -50vh -17px;
		padding-left: 30px;
		width: 80%;
		margin-top: 44px;
	}
}


   
.plan{
	margin-top:80px;
}


.container1{
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-auto-rows:50px 150px;
    grid-gap:10px;
    grid-auto-flow: dense;
	margin: 0 20vh 0 20vh;
}
.hehe{
	margin: 1px 0px 0px 20vh;
}
hr.garis2 {
	max-width: 170px;
	border-width: 0.2rem;
	border-color: #BB0606;
	margin-top: 5px;
	margin-left:20vh;
	margin-bottom: 3vh;
  }
.gallery-items{
    width:100%;
    height:100%;
    position:relative;
	box-shadow: 7px 3px 7px rgb(189 187 187);
}

.gallery-items .image{
    width:100%;
    height:100%;
    overflow:hidden;

}

.gallery-items .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
	border-radius: 0.25rem;
}
.gallery-items:hover .image img{
    transform:scale(1.5);
}

.gallery-items .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-items:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:500px){
    .container1{
        grid-template-columns: repeat(1,1fr);
		margin: 0 2vh 0 2vh;
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
	.hehe{
		margin: 65px 0 0 15vh;
	}
	.aboutus{
		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		height: 90vh;
		min-height: 500px;
		background-color: #fff;
		margin-top:-10px;
	}
	hr.garis2 {
		max-width: 170px;
		border-width: 0.2rem;
		border-color: #BB0606;
		margin-top: 5px;
		margin-left:14vh;
		margin-bottom: 3vh;
	  }
	  .aboutus .top img{
		height: 120px;
		box-shadow: 3px 7px 7px rgb(189 187 187);
		border-radius: 8px;
		position: relative;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15vh;
	}
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) 
and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71)
{
	.hehe{
		margin: 145px 0 0 18vh;
	}
	.footer-awal{
		margin-top: 100vh;
	}
	.container{
		margin-left: 5px;
		margin-right: 2px;
		width: 95%;
	}
	.plan{
		font-size: 16px;
		font-weight: bold;
	}
	.desc{
		font-size: 15px;
	}
	.how-section1 h4 {
	font-size: 15px;
	}
	h2{
		font-size: 25px;
	}
	.aboutus .right .t2{
		font-size: 15px;
		margin-top: 4px;
	}
	.persent-two{
		margin-right: 26px;

	}
	.footer-awal .footer-center p a {
		font-size: 15px;
	}

}
@media only screen and (min-device-width: 320px) and (max-device-width: 640px) 
{
	footer{   
		margin-top: 300px;
	   }
	.container22{
		margin:auto;
	}
	.hehe{
		margin: 20px 0 0 18vh;
	}
	.plan{
		font-size: 17px;
		font-weight: bold;
		transition: all 0.4s ease;
	}
	.plan2{
		margin-top: 5px;
		font-size: 17px;
		font-weight: bold;
	}
	.desc{
		font-size: 16px;
		transition: all 0.4s ease;
	}
	h2{
		font-size: 25px;
	}
	.container{
		margin-left: 5px;
		margin-right: 2px;
		width: 95%;
	}
	.aboutus .right .t2{
		font-size: 15px;
		margin-top: 4px;
	}
	.persent-two{
		margin-right: 26px;

	}

}

@media only screen and (min-device-width: 411px) and (max-device-width: 731px) 
{
	.hehe{
		margin: -65px 0 0 16vh;
	}
	hr.garis2{
		margin-left: 16vh;
	}
	footer{   
		margin-top: 120px;
	   }


}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) 
{
	.hehe{
		margin: -160px 0 0 16vh;
	}
}

@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}






   



   /* =============== service =========== */
.about2{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 120vh;
    min-height: 500px;
    background-color: #fff;
	margin-top:-10px;
}
.about2 .left img{
	width: 20%;
	box-shadow: 7px 7px 7px rgb(189, 187, 187);
	border-radius: 8px;
	margin: 5vh 0 0 20vh;
	float:left;
	margin-top: 100px;
}
.about2 .right{
	float:right;
	width:55%;
	text-align: left;
	margin: 5vh 20vh 0 0;
	margin-top: 100px;
}

.about2 .top  img{
	width: 80%;
	box-shadow: 7px 7px 7px rgb(189, 187, 187);
	border-radius: 8px;
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 7vh;
}

hr.garis {
	max-width: 130px;
	border-width: 0.2rem;
	border-color: #BB0606;
	margin-top: -5px;
  }
.about2 .right .t1 {
	margin-top: 30px;
}

.about2 .right .t1 span{
	color: #BB0606;
}
.about2 .right p img{
	width: 3%;
	margin-right: 20px;
}

@media (max-width: 880px) {
	.about2 .left img{
		display: none;
	}
	.about2 .right {
		margin: 5vh 10vh 0 30px;
		padding-left: 30px;
		width:80%;
		margin-top: 100px;
	}
   }



   .pd-2{
    padding:2%;
}
.pd-r-2{
    padding-right:2%;
}
.pd-l-2{
    padding-left:2%;
}
.pd-t-2{
    padding-top:2%;
}
.pd-b-2{
    padding-bottom:2%;
}
body{
    font-family: 'PT Sans', sans-serif;
}
h1,h2,h3,h4,h5,.lead,div[data-toggle="collapse"]{
    font-family: 'Oswald', sans-serif;
}
ul li{
    list-style:none;
}
div[data-toggle="collapse"]{
   border-bottom:1px solid #BBDEFB;
   width:100%;
   cursor:pointer;
   padding:1%;
}
.collapse{
    background:#F5F5F5;
}
.right h2, h3{
	font-family: 'Fjalla One', sans-serif;
}

.ui-accordion .ui-accordion-header{
	display:block;
	cursor:pointer;
	position:relative;
	margin:2px 0 0 0;
	padding:.5em .5em .5em .7em;
	font-size:100%
}
.ui-accordion .ui-accordion-content{
	padding:1em 2.2em;
	border-top:0;
	overflow:auto
}

.hide{
	list-style: none;
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
.bad{
  height: 130vh;
  display: flex;
  background-size: cover;
  background-image: url(../img/awan.jpg);
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.container22{
  max-width: 700px;
  margin-top: 40px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 30px 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.637);
}
.container22 .title{
  font-size: 25px;
  font-weight: 500;
  margin-left: 20px;
  margin-top: 23px;
  position: relative;
}
.container22 .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 135px;
  border-radius: 5px;
  background: #BB0606;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 19px 12px 20px;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #BB0606;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
  margin-left: 19px;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 17px 15px; ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #BB0606;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 15px;
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #d10a35, #d41616);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #d10a35, #d41616);
  }
 @media(max-width: 584px){
 .container22{
  max-width: 100%;
  margin-left: 20px;
  margin-right: 20px;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
    margin: 21px 18px 12px 20px;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container22 .content .category{
    flex-direction: column;
  }
}





@media only screen and (min-device-width: 0px) and (max-device-width: 645px) 
{
	.desc{
		font-size: 15px;
	}
	.plan{
		font-size: 18px;
		font-weight: bold;
	}
	.container{
		grid-auto-rows: 20px 100px;
	}
	.container .gallery-item{
		margin: 0px 7px;
	}
	form .category label{
		margin-left: 20px;
	  }
	.how-img2 img {
		margin-top: 50px;
	}
	
}